
Loading configuration from: regen_cooling_200N_316L_sweep.json
Loading engine configuration from: engine_config_200N.json
Auto-extracted from engine config:
  Throat diameter: 10.2700 mm
  Chamber pressure: 18.00 bar
  c*: 1734.7 m/s
  Fuel (coolant) flow: 0.03581 kg/s

╔════════════════════════════════════════════════════════════╗
║    REGENERATIVE COOLING CHANNEL OPTIMIZATION              ║
╚════════════════════════════════════════════════════════════╝

Geometry:
  Chamber diameter: 32.48 mm (Ac/At = 10.0)
  Throat diameter: 10.27 mm
  Nozzle exit diameter: 19.75 mm (Ae/At = 3.7)
  Rib thickness: 1.00 mm
  Wall thicknesses: chamber=0.80mm, throat=0.80mm, nozzle=0.80mm

=== Optimizing Nozzle Section ===
Gas side h_g = 3852.91 W/m²·K
✓Best: h=0.3mm, w=1.0mm, n=40, T=1073.0K
Total viable options: 27519/317492

=== Optimizing Throat Section ===
Gas side h_g = 6941.93 W/m²·K
⚠Best: h=0.3mm, w=1.0mm, n=40, T=1367.5K
Total viable options: 0/317492

=== Optimizing Chamber Section ===
Gas side h_g = 2463.09 W/m²·K
✓Best: h=0.3mm, w=1.0mm, n=40, T=1051.1K
Total viable options: 38341/317492

╔════════════════════════════════════════════════════════════╗
║              OPTIMIZATION RESULTS - ALL OPTIONS           ║
╚════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║  CHAMBER SECTION - OPTIMIZATION RESULTS
╚══════════════════════════════════════════════════════════════╝

┌─ BEST OPTION ─────────────────────────────────────────────────
│ Status: ✓ │ H=0.3mm W=1.0mm N= 40 │ t_w=0.50mm Ac/At=6.7
│ T_wall= 1051.1K │ q=  5189.2kW/m² │ Re=45917
└───────────────────────────────────────────────────────────────

┌─ All Solutions (sorted by wall temperature, top 20 shown) ────
│  # │ H(mm) │ W(mm) │  N  │ t_w(mm) │Ac/At│T_wall(K)│  Q(kW/m²) │ Re  │
├─────┼───────┼───────┼─────┼─────────┼─────┼─────────┼───────────┼─────┤
│   1✓│  0.30│  1.00│  40 │   0.50│  6.7│  1051.1│    5189.2│45917 │
│   2✓│  0.30│  1.00│  40 │   0.50│  6.8│  1051.1│    5189.2│45917 │
│   3✓│  0.30│  1.00│  40 │   0.50│  6.9│  1051.1│    5189.2│45917 │
│   4✓│  0.30│  1.00│  40 │   0.50│  7.0│  1051.1│    5189.2│45917 │
│   5✓│  0.30│  1.00│  40 │   0.50│  7.1│  1051.1│    5189.2│45917 │
│   6✓│  0.30│  1.00│  40 │   0.50│  7.2│  1051.1│    5189.2│45917 │
│   7✓│  0.30│  1.00│  40 │   0.50│  7.3│  1051.1│    5189.2│45917 │
│   8✓│  0.30│  1.00│  40 │   0.50│  7.4│  1051.1│    5189.2│45917 │
│   9✓│  0.30│  1.00│  40 │   0.50│  7.5│  1051.1│    5189.2│45917 │
│  10✓│  0.30│  1.00│  40 │   0.50│  7.6│  1051.1│    5189.2│45917 │
│  11✓│  0.30│  1.00│  40 │   0.50│  7.7│  1051.1│    5189.2│45917 │
│  12✓│  0.30│  1.00│  40 │   0.50│  7.8│  1051.1│    5189.2│45917 │
│  13✓│  0.30│  1.00│  40 │   0.50│  7.9│  1051.1│    5189.2│45917 │
│  14✓│  0.30│  1.00│  40 │   0.50│  8.0│  1051.1│    5189.2│45917 │
│  15✓│  0.30│  1.00│  40 │   0.50│  8.1│  1051.1│    5189.2│45917 │
│  16✓│  0.30│  1.00│  40 │   0.50│  8.2│  1051.1│    5189.2│45917 │
│  17✓│  0.30│  1.00│  40 │   0.50│  8.3│  1051.1│    5189.2│45917 │
│  18✓│  0.30│  1.00│  40 │   0.50│  8.4│  1051.1│    5189.2│45917 │
│  19✓│  0.30│  1.00│  40 │   0.50│  8.5│  1051.1│    5189.2│45917 │
│  20✓│  0.30│  1.00│  40 │   0.50│  8.6│  1051.1│    5189.2│45917 │
└─────┴───────┴───────┴─────┴─────────┴─────┴─────────┴───────────┴─────┘

╔══════════════════════════════════════════════════════════════╗
║  THROAT SECTION - OPTIMIZATION RESULTS
╚══════════════════════════════════════════════════════════════╝

┌─ BEST OPTION ─────────────────────────────────────────────────
│ Status: ⚠ │ H=0.3mm W=1.0mm N= 40 │ t_w=0.50mm Ac/At=6.7
│ T_wall= 1367.5K │ q= 11142.5kW/m² │ Re=45917
└───────────────────────────────────────────────────────────────

┌─ All Solutions (sorted by wall temperature, top 20 shown) ────
│  # │ H(mm) │ W(mm) │  N  │ t_w(mm) │Ac/At│T_wall(K)│  Q(kW/m²) │ Re  │
├─────┼───────┼───────┼─────┼─────────┼─────┼─────────┼───────────┼─────┤
│ (No feasible solutions. Showing 10 best attempts:)          │
├─────┼───────┼───────┼─────┼─────────┼─────┼─────────┼───────────┼─────┤
│   1 │  0.30│  1.00│  40 │   0.50│  6.7│  1367.5│   11142.5│45917 │
│   2 │  0.30│  1.00│  40 │   0.50│  6.8│  1367.5│   11142.5│45917 │
│   3 │  0.30│  1.00│  40 │   0.50│  6.9│  1367.5│   11142.5│45917 │
│   4 │  0.30│  1.00│  40 │   0.50│  7.0│  1367.5│   11142.5│45917 │
│   5 │  0.30│  1.00│  40 │   0.50│  7.1│  1367.5│   11142.5│45917 │
│   6 │  0.30│  1.00│  40 │   0.50│  7.2│  1367.5│   11142.5│45917 │
│   7 │  0.30│  1.00│  40 │   0.50│  7.3│  1367.5│   11142.5│45917 │
│   8 │  0.30│  1.00│  40 │   0.50│  7.4│  1367.5│   11142.5│45917 │
│   9 │  0.30│  1.00│  40 │   0.50│  7.5│  1367.5│   11142.5│45917 │
│  10 │  0.30│  1.00│  40 │   0.50│  7.6│  1367.5│   11142.5│45917 │
└─────┴───────┴───────┴─────┴─────────┴─────┴─────────┴───────────┴─────┘

╔══════════════════════════════════════════════════════════════╗
║  NOZZLE SECTION - OPTIMIZATION RESULTS
╚══════════════════════════════════════════════════════════════╝

┌─ BEST OPTION ─────────────────────────────────────────────────
│ Status: ✓ │ H=0.3mm W=1.0mm N= 40 │ t_w=0.50mm Ac/At=6.7
│ T_wall= 1073.0K │ q=  5601.2kW/m² │ Re=45917
└───────────────────────────────────────────────────────────────

┌─ All Solutions (sorted by wall temperature, top 20 shown) ────
│  # │ H(mm) │ W(mm) │  N  │ t_w(mm) │Ac/At│T_wall(K)│  Q(kW/m²) │ Re  │
├─────┼───────┼───────┼─────┼─────────┼─────┼─────────┼───────────┼─────┤
│   1✓│  0.30│  1.00│  40 │   0.50│  6.7│  1073.0│    5601.2│45917 │
│   2✓│  0.30│  1.00│  40 │   0.50│  6.8│  1073.0│    5601.2│45917 │
│   3✓│  0.30│  1.00│  40 │   0.50│  6.9│  1073.0│    5601.2│45917 │
│   4✓│  0.30│  1.00│  40 │   0.50│  7.0│  1073.0│    5601.2│45917 │
│   5✓│  0.30│  1.00│  40 │   0.50│  7.1│  1073.0│    5601.2│45917 │
│   6✓│  0.30│  1.00│  40 │   0.50│  7.2│  1073.0│    5601.2│45917 │
│   7✓│  0.30│  1.00│  40 │   0.50│  7.3│  1073.0│    5601.2│45917 │
│   8✓│  0.30│  1.00│  40 │   0.50│  7.4│  1073.0│    5601.2│45917 │
│   9✓│  0.30│  1.00│  40 │   0.50│  7.5│  1073.0│    5601.2│45917 │
│  10✓│  0.30│  1.00│  40 │   0.50│  7.6│  1073.0│    5601.2│45917 │
│  11✓│  0.30│  1.00│  40 │   0.50│  7.7│  1073.0│    5601.2│45917 │
│  12✓│  0.30│  1.00│  40 │   0.50│  7.8│  1073.0│    5601.2│45917 │
│  13✓│  0.30│  1.00│  40 │   0.50│  7.9│  1073.0│    5601.2│45917 │
│  14✓│  0.30│  1.00│  40 │   0.50│  8.0│  1073.0│    5601.2│45917 │
│  15✓│  0.30│  1.00│  40 │   0.50│  8.1│  1073.0│    5601.2│45917 │
│  16✓│  0.30│  1.00│  40 │   0.50│  8.2│  1073.0│    5601.2│45917 │
│  17✓│  0.30│  1.00│  40 │   0.50│  8.3│  1073.0│    5601.2│45917 │
│  18✓│  0.30│  1.00│  40 │   0.50│  8.4│  1073.0│    5601.2│45917 │
│  19✓│  0.30│  1.00│  40 │   0.50│  8.5│  1073.0│    5601.2│45917 │
│  20✓│  0.30│  1.00│  40 │   0.50│  8.6│  1073.0│    5601.2│45917 │
└─────┴───────┴───────┴─────┴─────────┴─────┴─────────┴───────────┴─────┘

┌─ SUMMARY ─────────────────────────────────────────────────
│ Total Heat Absorbed:    846.90 kW
└───────────────────────────────────────────────────────────

✓ Results saved to: output/regen_cooling_results.json
✓ Report saved to: output/regen_cooling_report.md
